{
  "name": "html-markdown-tester-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "markdown-it": "^15.0.2",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^10.0.0",
    "markdown-it-deflist": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/markdown-it": "^14.2.0",
    "tsx": "^4.23.15"
  }
}
